
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
        background-color: white;
      }
      h1 {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
background-clip: text;
    color: transparent;
}
      .main{
        /* display: flex;
        flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 70vw;
        background-color: white;
      }
      .main:hover{
        cursor: pointer;
        background-color: tomato;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);

      }
      .groupDiv{
        padding: 15px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
        background-color: black;
        color: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        cursor: pointer;

      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.369);
        display: none;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border: 1px solid black;
      }
      .modal {
        height: 200px;
        width: 500px;
        border: 1px solid black;
        background-color: rgb(197, 194, 194);
      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
      }
      .modal-body{
        height: 90%;
        overflow: scroll;
        border: 1px solid black;

      }
      .table{
    width: 80%;
    margin: 50px auto;
    border: 1px solid black;
    cursor: pointer;
    background-color: rgb(168, 166, 166);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 5px;
}

.table:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.btn{
    background: none;
    border-radius: 4px;
    width: 80px;
    height: 40px;
}
.btn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
    </style>
  </head>
  <body>
    <h1 style="text-align: center">World Cup 2018</h1>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()" class="btn">close</button>
        </div>
      </div>
    </div>
    <div class="main">
      
    </div>
    <script src="./app.js"></script>
  </body>
</html>